# NewsApi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/exomatik/ballighadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/telkomsel/merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomatik/ballighadmin/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/com/exomatik/ballighadmin/model/: ModelChat.kt  ModelDataChat.kt  ModelDataLembaga.kt  ModelDataMasjid.kt  ModelDataMuballigh.kt  ModelListChat.kt  ModelNotif.kt  ModelPendidikan.kt  ModelRiwayat.kt  ModelSearchChat.kt  ModelUser.kt  ModelWilayah.kt
app/src/main/java/com/exomatik/ballighadmin/services/loadingIndicatorView/: Indicator.java  LoadingIndicatorView.java
app/src/main/java/com/exomatik/ballighadmin/services/notification/: APIService.kt  Common.kt  MyFirebaseMessaging.kt  RetrofitClient.kt
app/src/main/java/com/exomatik/ballighadmin/services/photoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  PhotoView.java  (+6 more)
app/src/main/java/com/exomatik/ballighadmin/utils/: BindingAdapter.kt  Constant.kt  DataSave.kt  FileUtil.kt  FirebaseUtils.kt  LihatFotoFragment.kt  SpinnerAdapter.kt
app/src/main/java/com/exomatik/baseapplication/base/: BaseFragmentBind.kt
app/src/main/java/com/exomatik/baseapplication/model/: ModelBarang.kt
app/src/main/java/com/exomatik/baseapplication/utils/: Constant.kt  DataSave.kt  FirebaseUtils.kt  RetrofitApi.kt  RetrofitUtils.kt
app/src/main/java/id/exomatik/news/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/id/exomatik/news/listener/: ListenerFotoIklan.kt  ListenerFotoProduk.kt
app/src/main/java/id/exomatik/news/model/: ModelCountry.kt  ModelKategori.kt  ModelNews.kt  ModelSource.kt
app/src/main/java/id/exomatik/news/utils/: Constant.kt  DataSave.kt  FileUtil.kt  FirebaseUtils.kt  LihatFotoFragment.kt  RetrofitApi.kt  RetrofitUtils.kt  SpinnerAdapter.kt
app/src/main/java/id/telkomsel/merchandise/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/id/telkomsel/merchandise/listener/: ListenerFotoIklan.kt  ListenerFotoProduk.kt
app/src/main/java/id/telkomsel/merchandise/model/: ModelInfoApps.kt  ModelSales.kt  ModelStore.kt  ModelWilayah.kt
app/src/main/java/id/telkomsel/merchandise/utils/: Constant.kt  DataSave.kt  FileUtil.kt  FirebaseUtils.kt  LihatFotoFragment.kt  RetrofitApi.kt  RetrofitUtils.kt  SpinnerAdapter.kt
app/src/main/java/id/telkomsel/merchant/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/id/telkomsel/merchant/listener/: ListenerFotoIklan.kt  ListenerFotoProduk.kt
app/src/main/java/id/telkomsel/merchant/model/: ModelBarang.kt  ModelFotoIklan.kt  ModelFotoProduk.kt  ModelInfoApps.kt  ModelKategori.kt  ModelMerchant.kt  ModelPelanggan.kt  ModelProduk.kt  ModelRiwayatPoin.kt  ModelVoucher.kt  ModelWilayah.kt
app/src/main/java/id/telkomsel/merchant/utils/: Constant.kt  DataSave.kt  FileUtil.kt  FirebaseUtils.kt  LihatFotoFragment.kt  RetrofitApi.kt  RetrofitUtils.kt  SpinnerAdapter.kt
app/src/main/res/drawable/: bg_item_chat_admin_right.xml  bg_item_chat_left.xml  bg_kategori.xml  border_btn_gray.xml  border_btn_gray_hitam.xml  border_circle_transparent_gray.xml  btn_circle_primary.xml  btn_circle_white.xml  btn_gradient_red.xml  card_elevation_radius_top.xml  circle_gray5.xml  circle_green1.xml  circle_primary.xml  circle_primary_dark.xml  circle_white.xml  gradient_gray.xml  gradient_green.xml  gradient_green_clicked.xml  gradient_red.xml  gradient_red_clicked.xml  ic_camera_gray.xml  ic_chat.xml  ic_chat_gray.xml  ic_circle_ld.xml  ic_circle_mb.xml  ic_circle_mj.xml  ic_city_black.xml  ic_close_red.xml  ic_diagram_ld.xml  ic_diagram_mb.xml  ic_diagram_mj.xml  ic_diagram_total.xml  ic_edit_black.xml  ic_et_typing.xml  ic_favorite_gray.xml  ic_filter_2_white.xml  ic_home.xml  ic_ld.xml  ic_lembaga_dakwah_gray.xml  ic_lembaga_dakwah_white.xml  (+29 more)
app/src/main/res/drawable-anydpi-v24/: ic_notif_logo.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_custom_scan.xml  activity_main.xml  activity_merchant.xml  activity_news.xml  activity_pelanggan.xml  activity_sales.xml  activity_splash.xml  behavior_filter_kategori.xml  behavior_filter_search.xml  behavior_generator_voucher.xml  behavior_input_jumlah.xml  behavior_pick_maps.xml  behavior_pick_merchant.xml  blank_2_fragment.xml  blank_fragment.xml  dialog_filter_kategori.xml  error_load.xml  fragment_account_admin.xml  fragment_account_merchant.xml  fragment_account_pelanggan.xml  fragment_account_sales.xml  fragment_add_merchant.xml  fragment_add_produk.xml  fragment_add_store.xml  fragment_admin.xml  fragment_admin_lihat_profile_ld.xml  fragment_admin_lihat_profile_mb.xml  fragment_admin_lihat_profile_mj.xml  fragment_beranda.xml  fragment_beranda_pelanggan.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_change_password_merchant.xml  fragment_change_password_pelanggan.xml  fragment_change_password_sales.xml  fragment_daftar_merchant.xml  fragment_daftar_news.xml  fragment_daftar_produk.xml  (+90 more)
app/src/main/res/menu/: toolbar_search.xml  toolbar_search_filter.xml  toolbar_search_pesan.xml
app/src/main/res/navigation/: admin_nav.xml  auth_nav.xml  main_nav.xml  merchant_nav.xml  news_nav.xml  pelanggan_nav.xml  sales_nav.xml
app/src/main/res/raw/: adminteman.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/exomatik/ballighadmin/: ExampleUnitTest.kt
app/src/test/java/com/telkomsel/merchant/: ExampleUnitTest.kt
(+403 files in other folders)
