<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    android:label="Authentication"
    tools:showIn="navigation_view"
    app:startDestination="@id/pelangganFragment">
    <fragment
        android:id="@+id/lihatFotoFragment"
        android:name="id.telkomsel.merchant.utils.LihatFotoFragment"
        android:label="@string/foto"
        tools:layout="@layout/fragment_lihat_foto"
        />
    <fragment
        android:id="@+id/pelangganFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.PelangganFragment"
        android:label="fragment_pelanggan"
        tools:layout="@layout/fragment_pelanggan" />
    <fragment
        android:id="@+id/berandaPelangganFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.beranda.BerandaPelangganFragment"
        android:label="fragment_beranda_pelanggan"
        tools:layout="@layout/fragment_beranda_pelanggan" />
    <fragment
        android:id="@+id/loginPelangganFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.loginPelanggan.LoginPelangganFragment"
        android:label="fragment_login_pelanggan"
        tools:layout="@layout/fragment_login_pelanggan" />
    <fragment
        android:id="@+id/registerPelangganFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.auth.registerPelanggan.RegisterPelangganFragment"
        android:label="fragment_register_pelanggan"
        tools:layout="@layout/fragment_register_pelanggan" />
    <fragment
        android:id="@+id/verifyRegisterPelangganFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.auth.verifyRegisterPelanggan.VerifyRegisterPelangganFragment"
        android:label="fragment_verify_register_pelanggan"
        tools:layout="@layout/fragment_verify_register_pelanggan" />
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="id.telkomsel.merchant.ui.pelanggan.auth.changePassword.ChangePasswordFragment"
        android:label="fragment_change_password_pelanggan"
        tools:layout="@layout/fragment_change_password_pelanggan" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.auth.forgetPassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/verifyForgetPasswordFragment2"
        android:name="id.telkomsel.merchant.ui.pelanggan.auth.verifyForgetPassword.VerifyForgetPasswordFragment"
        android:label="fragment_verify_forget_password_pelanggan"
        tools:layout="@layout/fragment_verify_forget_password_pelanggan" />
    <fragment
        android:id="@+id/accountPelangganFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.account.AccountPelangganFragment"
        android:label="fragment_account_pelanggan"
        tools:layout="@layout/fragment_account_pelanggan" />
    <fragment
        android:id="@+id/editPasswordPelangganFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.account.editPassword.EditPasswordPelangganFragment"
        android:label="fragment_edit_password_pelanggan"
        tools:layout="@layout/fragment_edit_password_pelanggan" />
    <fragment
        android:id="@+id/editProfilPelangganFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.account.editProfil.EditProfilPelangganFragment"
        android:label="fragment_edit_profil_pelanggan"
        tools:layout="@layout/fragment_edit_profil_pelanggan" />
    <fragment
        android:id="@+id/detailProdukPelangganFragment"
        android:name="id.telkomsel.merchant.ui.pelanggan.detailProduk.DetailProdukPelangganFragment"
        android:label="fragment_detail_produk_pelanggan"
        tools:layout="@layout/fragment_detail_produk_pelanggan" />
</navigation>