<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/viewParent">
    <RelativeLayout
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:id="@+id/customeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_photo"
            android:layout_width="@dimen/_40"
            android:layout_height="@dimen/_40"
            android:src="@drawable/ic_logo"
            android:scaleType="centerInside"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/contact_photo"
            android:orientation="vertical"
            android:padding="@dimen/h1"
            android:id="@+id/rlInfo"
            >

            <TextView
                android:id="@+id/actionBarName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/h2"
                android:layout_weight="0.6"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h4"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                />

            <TextView
                android:id="@+id/actionBarStatus"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/h2"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_h1"
                android:fontFamily="@font/roboto_regular"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <fragment
        android:id="@+id/navAuthFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        apps:defaultNavHost="true"
        apps:navGraph="@navigation/main_nav"
        />
</androidx.appcompat.widget.LinearLayoutCompat>