<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.telkomsel.merchant.ui.pelanggan.account.editPassword.EditPasswordPelangganFragment">

    <data>
        <variable
            name="viewModel"
            type="id.telkomsel.merchant.ui.pelanggan.account.editPassword.EditPasswordPelangganViewModel"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CustomStyle"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/h2"
                snackbar="@{viewModel.message}"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pelanggan"
                    style="@style/textStandardWhite"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/black_stroke"
                    android:textAlignment="textStart"
                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kata_sandi_old"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    android:id="@+id/etPasswordOld"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h3"
                        android:text="@={viewModel.etPasswordOld}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kata_sandi_new"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    android:id="@+id/etPasswordNew"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h3"
                        android:text="@={viewModel.etPasswordNew}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kata_sandi_confirm_new"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    android:id="@+id/etConfirmPasswordNew"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h3"
                        android:text="@={viewModel.etConfirmPasswordNew}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h3"
                    android:textColor="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginBottom="@dimen/h2"
                    android:layout_marginLeft="@dimen/_30"
                    android:layout_marginRight="@dimen/_30"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:fontFamily="@font/bauhaus"
                    showTextStatus="@{viewModel.message}"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    style="@style/buttonStandardRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/h5"
                    android:layout_marginTop="@dimen/_40"
                    android:layout_marginRight="@dimen/h5"
                    android:padding="@dimen/h3"
                    android:textSize="@dimen/text_h2"
                    android:text="@string/simpan"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:onClick="@{()-> viewModel.onClickEditProfil()}"
                    disableButton="@{viewModel.isShowLoading}"
                    android:textAlignment="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            visible="@{viewModel.isShowLoading}"
            />
    </RelativeLayout>
</layout>