<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.telkomsel.merchant.ui.merchant.accountMerchant.AccountMerchantFragment">

    <data>

        <variable
            name="viewModel"
            type="id.telkomsel.merchant.ui.merchant.accountMerchant.AccountMerchantViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_merchant"
        android:theme="@style/CustomStyle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFoto"
            imageSrc="@{viewModel.dataMerchant.foto_profil}"
            android:layout_width="@dimen/_100"
            android:layout_height="@dimen/_100"
            android:layout_marginTop="@dimen/_30"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h2"
            android:fontFamily="@font/bauhaus"
            android:text="@={viewModel.dataMerchant.username}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h2"
            android:layout_below="@+id/imgFoto"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textRupiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bauhaus"
            android:text="@={viewModel.dataMerchant.no_hp_merchant}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h2"
            android:layout_below="@+id/textPoin"
            android:layout_centerHorizontal="true"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFoto"
            style="@style/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_30"
            android:layout_marginBottom="-30dp"
            android:layout_alignParentBottom="true"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                snackbar="@{viewModel.message}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/h2"
                android:paddingEnd="@dimen/h2"
                android:paddingTop="@dimen/h5"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEditProfil"
                        disableButton="@{viewModel.isShowLoading}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/h2"
                        android:layout_marginEnd="@dimen/h2"
                        android:background="@drawable/btn_box_gray"
                        android:drawableTop="@drawable/ic_edit_black"
                        android:drawablePadding="@dimen/h2"
                        android:onClick="@{()-> viewModel.onClickEditProfil()}"
                        android:text="@string/edit_profil"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEditPassword"
                        disableButton="@{viewModel.isShowLoading}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/h2"
                        android:layout_marginEnd="@dimen/h2"
                        android:background="@drawable/btn_box_gray"
                        android:drawableTop="@drawable/ic_password_black"
                        android:drawablePadding="@dimen/h2"
                        android:onClick="@{()-> viewModel.onClickEditPassword()}"
                        android:text="@string/edit_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h2" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="@dimen/h5"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRate"
                        disableButton="@{viewModel.isShowLoading}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/h2"
                        android:layout_marginEnd="@dimen/h2"
                        android:background="@drawable/btn_box_gray"
                        android:drawableTop="@drawable/ic_rate_black"
                        android:drawablePadding="@dimen/h2"
                        android:onClick="@{()-> viewModel.onClickRating()}"
                        android:text="@string/nilai_kami"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogout"
                        disableButton="@{viewModel.isShowLoading}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/btnRate"
                        android:background="@drawable/btn_box_gray"
                        android:drawableTop="@drawable/ic_logout_black"
                        android:drawablePadding="@dimen/h2"
                        android:onClick="@{()-> viewModel.onClickLogout()}"
                        android:paddingStart="@dimen/h2"
                        android:paddingEnd="@dimen/h2"
                        android:text="@string/keluar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h2" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_100"
                    android:layout_height="@dimen/_100"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/h5"
                    android:layout_marginBottom="@dimen/margin_large"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>



        <include
            android:id="@+id/progress"
            layout="@layout/progress_loading"
            visible="@{viewModel.isShowLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>