<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.exomatik.ballighadmin.ui.main.profile.mj.AdminLihatProfileMJFragment">
    <data>
        <variable
            name="viewModel"
            type="com.exomatik.ballighadmin.ui.main.profile.mj.AdminLihatProfileMJViewModel" />
    </data>
    <RelativeLayout
        android:theme="@style/CustomTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        snackbar="@{viewModel.message}">
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/h2"
                    app:cardCornerRadius="@dimen/h1"
                    app:cardElevation="@dimen/h2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rlSampul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.santalu.autoviewpager.AutoViewPager
                                android:id="@+id/viewPagerPj"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_250"
                                android:overScrollMode="never"
                                android:src="@drawable/ic_camera_white"
                                app:avp_autoScroll="false"
                                app:avp_indeterminate="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                />

                            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                                android:id="@+id/dotsIndicatorPj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                app:dotsColor="@color/white"
                                app:dotsStrokeColor="@color/white"
                                app:selectedDotColor="@color/colorAccent"
                                app:dotsCornerRadius="@dimen/h2"
                                app:dotsSize="@dimen/h4"
                                app:dotsSpacing="@dimen/h1"
                                app:dotsStrokeWidth="2dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="@dimen/h2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/namePj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlSampul"
                            android:layout_toStartOf="@+id/cardImageLd"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginTop="@dimen/h2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h6"
                            android:text="@={viewModel.namaMasjid}"
                            />

                        <androidx.cardview.widget.CardView
                            style="@style/cardView"
                            android:layout_below="@id/rlSampul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginTop="@dimen/h2"
                            android:id="@+id/cardImageLd"
                            app:cardCornerRadius="@dimen/h2"
                            app:cardElevation="@dimen/h2"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/gray2"
                                android:src="@drawable/ic_camera_white"
                                imageBoxSrc="@{viewModel.fotoMasjid}"
                                android:scaleType="centerCrop"
                                android:onClick="@{()-> viewModel.clickFoto(viewModel.fotoMasjid)}"
                                />
                        </androidx.cardview.widget.CardView>

                        <include layout="@layout/progress_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            visible="@{viewModel.isShowLoading}"
                            android:id="@+id/progressPj"
                            android:layout_below="@+id/namePj"
                            android:visibility="gone"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/alamatLd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/progressPj"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginTop="@dimen/h4"
                            android:layout_marginBottom="@dimen/h2"
                            android:text="@string/alamat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/almPj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alamatLd"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:textSize="@dimen/text_h3"
                            android:text="@={viewModel.alamatMasjid}"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/kecamatanPj1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/almPj"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:textSize="@dimen/text_h3"
                            android:text="@={viewModel.kecamatanMasjid}"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/kotaLd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/almPj"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:layout_toEndOf="@id/kecamatanPj1"
                            android:textSize="@dimen/text_h3"
                            android:text="@={viewModel.kotaMasjid}"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ProvPj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kecamatanPj1"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:textSize="@dimen/text_h3"
                            android:text="@={viewModel.provinsiMasjid}"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card1"
                    android:layout_marginLeft="@dimen/h2"
                    android:layout_marginRight="@dimen/h2"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginBottom="@dimen/h5"
                    app:cardCornerRadius="@dimen/h1"
                    app:cardElevation="@dimen/h2"
                    android:id="@+id/cardPengurus"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            style="@style/cardView"
                            android:layout_marginTop="@dimen/h5"
                            android:layout_marginEnd="@dimen/h5"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/h4"
                            app:cardCornerRadius="@dimen/h2"
                            app:cardElevation="@dimen/h2"
                            android:id="@+id/rlImage"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:background="@color/gray2"
                                android:src="@drawable/ic_camera_white"
                                android:layout_height="wrap_content"
                                imageBoxSrc="@{viewModel.fotoPengurus}"
                                android:scaleType="centerCrop"
                                android:onClick="@{()-> viewModel.clickFoto(viewModel.fotoPengurus)}"
                                />
                        </androidx.cardview.widget.CardView>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:id="@+id/ly"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_toStartOf="@+id/rlImage"
                            >
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/h2"
                                android:layout_marginTop="@dimen/h4"
                                android:text="@string/pengurus"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h4" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/h2"
                                android:layout_marginTop="@dimen/h2"
                                android:text="@={viewModel.namaPengurus}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h6" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/kecamatanPj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/h2"
                                android:layout_marginTop="@dimen/h5"
                                android:layout_marginBottom="@dimen/h2"
                                android:textSize="@dimen/text_h3"
                                android:text="@={viewModel.noHpPengurus}"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/h5"-->
<!--                    android:layout_below="@+id/cardPengurus"-->
<!--                    >-->
<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/adColorSecondary"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:text="@string/verifikasi_masjid"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:layout_marginStart="@dimen/h6"-->
<!--                        />-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/cardSKPengurus"-->
<!--                        style="@style/cardView"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="201dp"-->
<!--                        android:layout_marginTop="@dimen/h2"-->
<!--                        android:layout_marginEnd="@dimen/_30"-->
<!--                        android:layout_marginStart="@dimen/_30"-->
<!--                        >-->
<!--                        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            >-->
<!--                            <androidx.appcompat.widget.AppCompatImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:background="@color/gray1"-->
<!--                                android:src="@drawable/ic_camera_white"-->
<!--                                android:layout_height="156dp"-->
<!--                                android:id="@+id/imgSKPengurus"-->
<!--                                imageBoxSrc="@{viewModel.dataMasjid.fotoSKPengurus}"-->
<!--                                android:onClick="@{()-> viewModel.clickFoto(viewModel.dataMasjid.fotoSKPengurus)}"-->
<!--                                />-->
<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_gravity="bottom"-->
<!--                                android:gravity="center"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:text="@string/sk_pengurus"-->
<!--                                android:layout_height="@dimen/_45"/>-->
<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_gravity="bottom"-->
<!--                                android:gravity="center"-->
<!--                                android:textColor="@color/gray2"-->
<!--                                android:text="@string/anda_sebagai_pengurus_lembaga_dakwah"-->
<!--                                android:layout_height="@dimen/_45"/>-->
<!--                        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/cardSuratTugas"-->
<!--                        style="@style/cardView"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="201dp"-->
<!--                        android:layout_marginTop="@dimen/h2"-->
<!--                        android:layout_marginEnd="@dimen/_30"-->
<!--                        android:layout_marginStart="@dimen/_30"-->
<!--                        android:layout_marginBottom="@dimen/h5"-->
<!--                        >-->
<!--                        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            >-->
<!--                            <androidx.appcompat.widget.AppCompatImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:background="@color/gray1"-->
<!--                                android:src="@drawable/ic_camera_white"-->
<!--                                android:layout_height="156dp"-->
<!--                                android:id="@+id/imgSuratTugas"-->
<!--                                imageBoxSrc="@{viewModel.dataMasjid.fotoSuratTugas}"-->
<!--                                android:onClick="@{()-> viewModel.clickFoto(viewModel.dataMasjid.fotoSuratTugas)}"-->
<!--                                />-->
<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_gravity="bottom"-->
<!--                                android:gravity="center"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:text="@string/surat_tugas"-->
<!--                                android:layout_height="@dimen/_45"/>-->
<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_gravity="bottom"-->
<!--                                android:gravity="center"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:text="@string/sebagai_admin_dari_ketua_pengurus"-->
<!--                                android:layout_height="@dimen/_45"/>-->
<!--                        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--                    </androidx.cardview.widget.CardView>-->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_100"
                        android:layout_below="@+id/cardPengurus"
                        />
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100"
            style="@style/Theme.MaterialComponents"
            android:theme="@style/Theme.MaterialComponents"
            android:layout_alignParentBottom="true"
            >
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="center"
                android:backgroundTint="@color/colorPrimary"
                app:fabCradleMargin="@dimen/h2"
                app:fabCradleRoundedCornerRadius="@dimen/h2"
                app:fabCradleVerticalOffset="@dimen/h2"
                app:buttonGravity="center_vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        >
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            app:layout_anchor="@id/bottomApp"
                            app:srcCompat="@drawable/ic_phone_white"
                            app:fabSize="normal"
                            app:backgroundTint="@color/colorPrimary"
                            app:tint="@color/white"
                            app:elevation="0dp"
                            android:elevation="0dp"
                            app:rippleColor="@color/colorPrimary"
                            android:onClick="@{()-> viewModel.onClickPhone()}"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            app:layout_anchor="@id/bottomApp"
                            app:srcCompat="@drawable/ic_location_white"
                            app:fabSize="normal"
                            app:backgroundTint="@color/colorPrimary"
                            app:tint="@color/white"
                            app:elevation="0dp"
                            android:elevation="0dp"
                            app:rippleColor="@color/colorPrimary"
                            android:onClick="@{()-> viewModel.onClickNavigasi()}"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/bottomApp"
                app:srcCompat="@drawable/ic_message_white"
                app:fabSize="normal"
                app:backgroundTint="@color/colorAccent"
                app:tint="@color/white"
                android:onClick="@{()-> viewModel.onClickChat()}"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>
