<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exomatik.ballighadmin.ui.main.pesan.adminToMB.PesanAdmintoMBFragment">

    <data>
        <variable
            name="viewModel"
            type="com.exomatik.ballighadmin.ui.main.pesan.adminToMB.PesanAdmintoMBViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardMessage"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            snackbar="@{viewModel.message}"
            >

            <include
                android:id="@+id/progress"
                layout="@layout/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/h3"
                android:visibility="gone"
                visible="@{viewModel.isShowLoading}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/h3"
                android:layout_marginBottom="@dimen/h2"
                android:fontFamily="@font/roboto_regular"
                android:text="@={viewModel.status}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h2" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swipeRefresh"
                android:layout_below="@+id/progress"
                android:padding="@dimen/h1"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/h2"
            android:layout_marginTop="@dimen/h2"
            android:layout_marginEnd="@dimen/h2"
            android:layout_marginBottom="@dimen/h3"
            app:cardCornerRadius="@dimen/h5"
            app:cardElevation="@dimen/h2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_et_typing"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75"
                    android:layout_margin="@dimen/h2"
                    app:cardCornerRadius="@dimen/h2"
                    app:cardElevation="@dimen/h1"
                    app:cardBackgroundColor="@color/gray6"
                    visible="@{viewModel.isShowFoto}"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <View
                            android:layout_width="@dimen/h1"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_alignParentStart="true"
                            android:id="@+id/viewGaris"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textAnda"
                            android:text="@string/anda"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_h3"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_marginTop="@dimen/h3"
                            android:layout_marginStart="@dimen/h3"
                            tools:ignore="RelativeOverlap" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/viewGaris"
                            android:src="@drawable/ic_foto_gray"
                            android:scaleType="centerCrop"
                            android:layout_below="@+id/textAnda"
                            android:layout_marginTop="@dimen/h1"
                            android:layout_marginStart="@dimen/h1"
                            android:id="@+id/imgFoto"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/foto"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/text_h3"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_marginTop="@dimen/h1"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_toEndOf="@+id/imgFoto"
                            android:layout_below="@+id/textAnda"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_60"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:id="@+id/imgUpload"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/h2"
                            android:padding="@dimen/h1"
                            android:layout_alignParentEnd="true"
                            imageBoxSrc="@{viewModel.urlFoto.toString()}"
                            />
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/h5"
                            android:layout_height="@dimen/h5"
                            android:src="@drawable/ic_close_gray"
                            android:background="@drawable/btn_circle_white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginTop="@dimen/h2"
                            android:onClick="@{()-> viewModel.onClickCancelFoto()}"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/h3"
                        android:layout_marginTop="@dimen/h1"
                        android:layout_marginEnd="@dimen/h2"
                        android:layout_marginBottom="@dimen/h1"
                        android:layout_toStartOf="@+id/btnImg"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/ketikkan_pesan"
                        android:maxLines="5"
                        android:text="@={viewModel.chat}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray3"
                        android:textSize="@dimen/text_h4"
                        />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/h2"
                        android:layout_marginEnd="@dimen/h2"
                        android:layout_marginBottom="@dimen/h2"
                        android:layout_toStartOf="@+id/btnSend"
                        android:background="@drawable/border_circle_transparent_gray"
                        android:src="@drawable/ic_camera_gray" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/h2"
                        android:layout_marginEnd="@dimen/h3"
                        android:layout_marginBottom="@dimen/h2"
                        android:background="@drawable/border_circle_transparent_gray"
                        android:onClick="@{()-> viewModel.onClickSend()}"
                        android:src="@drawable/ic_send_gray" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>