<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.telkomsel.merchandise.ui.sales.detailStore.DetailStoreAdminFragment">

    <data>
        <variable
            name="viewModel"
            type="id.telkomsel.merchandise.ui.sales.detailStore.DetailStoreAdminViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sales"
        android:theme="@style/CustomStyle">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/h5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMain"
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:layout_marginBottom="@dimen/h5">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        snackbar="@{viewModel.message}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/h2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textInfo"
                            style="@style/textStandardWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:fontFamily="@font/bauhaus"
                            android:text="@string/informasi_store"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h4"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/jenis_store"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.jenis_store}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/kode_toko"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.kode_toko}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/alamat"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.alamat}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/latitude"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.latitude}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/longitude"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.longitude}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/provinsi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.provinsi}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/kabupaten_kota"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.kabupaten}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/kecamatan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.kecamatan}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/kelurahan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.kelurahan}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/regional"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.regional}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/branch"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.branch}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/cluster"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.cluster}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/nama_pic"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.nama_pic}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_hp_pic"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_hp_pic}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_wa_pic"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_wa_pic}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/nama_kasir_1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.nama_kasir_1}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_hp_kasir_1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_hp_kasir_1}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_wa_kasir_1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_wa_kasir_1}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/nama_kasir_2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.nama_kasir_2}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_hp_kasir_2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_hp_kasir_2}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_wa_kasir_2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_wa_kasir_2}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/nama_kasir_3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.nama_kasir_3}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_hp_kasir_3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_hp_kasir_3}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_wa_kasir_3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_wa_kasir_3}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/nama_kasir_4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.nama_kasir_4}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_hp_kasir_4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_hp_kasir_4}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_wa_kasir_4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataStore.no_wa_kasir_4}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/h3"
                            android:layout_marginBottom="@dimen/h2"
                            android:background="@color/gray1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textStandardWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bauhaus"
                            android:text="@string/foto_store"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h4"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardFotoDepanAtas"
                                style="@style/cardView"
                                android:layout_width="@dimen/_150"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/h1"
                                android:layout_marginTop="@dimen/h2"
                                android:layout_marginEnd="@dimen/h1"
                                android:layout_marginBottom="@dimen/h3">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imgFotoDepanAtas"
                                        imageBoxSrc="@{viewModel.dataStore.foto_depan_atas}"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_140"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/gray1"
                                        android:onClick="@{()-> viewModel.clickFotoDepanAtas()}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_camera_white"
                                        tools:ignore="TooDeepLayout" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/h2"
                                        android:layout_marginBottom="@dimen/h2"
                                        android:text="@string/foto_depan_atas"
                                        android:textColor="@color/black" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardFotoDepanBawah"
                                style="@style/cardView"
                                android:layout_width="@dimen/_150"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/h1"
                                android:layout_marginTop="@dimen/h2"
                                android:layout_marginEnd="@dimen/h1"
                                android:layout_marginBottom="@dimen/h3">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imgFotoDepanBawah"
                                        imageBoxSrc="@{viewModel.dataStore.foto_depan_bawah}"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_140"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/gray1"
                                        android:onClick="@{()-> viewModel.clickFotoDepanBawah()}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_camera_white" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/h2"
                                        android:layout_marginBottom="@dimen/h2"
                                        android:text="@string/foto_depan_bawah"
                                        android:textColor="@color/black" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/clickFotoEtalasePerdana"
                                style="@style/cardView"
                                android:layout_width="@dimen/_150"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/h1"
                                android:layout_marginTop="@dimen/h2"
                                android:layout_marginEnd="@dimen/h1"
                                android:layout_marginBottom="@dimen/h3">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imgFotoDiriKtp"
                                        imageBoxSrc="@{viewModel.dataStore.foto_etalase_perdana}"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_140"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/gray1"
                                        android:onClick="@{()-> viewModel.clickFotoEtalasePerdana()}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_camera_white" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/h2"
                                        android:layout_marginBottom="@dimen/h2"
                                        android:text="@string/foto_etalase_perdana"
                                        android:textColor="@color/black" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardFotoMejaPembayaran"
                                style="@style/cardView"
                                android:layout_width="@dimen/_150"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/h1"
                                android:layout_marginTop="@dimen/h2"
                                android:layout_marginEnd="@dimen/h1"
                                android:layout_marginBottom="@dimen/h3">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imgFotoMejaPembayaran"
                                        imageBoxSrc="@{viewModel.dataStore.foto_meja_pembayaran}"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_140"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/gray1"
                                        android:onClick="@{()-> viewModel.clickFotoMejaPembayaran()}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_camera_white" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/h2"
                                        android:layout_marginBottom="@dimen/h2"
                                        android:text="@string/foto_meja_pembayaran"
                                        android:textColor="@color/black" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardFotoBelakangKasir"
                            style="@style/cardView"
                            android:layout_width="@dimen/_150"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_marginTop="@dimen/h2"
                            android:layout_marginEnd="@dimen/h1"
                            android:layout_marginBottom="@dimen/h3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgFotoBelakangKasir"
                                    imageBoxSrc="@{viewModel.dataStore.foto_belakang_kasir}"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_140"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/gray1"
                                    android:onClick="@{()-> viewModel.clickFotoBelakangKasir()}"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_camera_white" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/h2"
                                    android:layout_marginBottom="@dimen/h2"
                                    android:text="@string/foto_belakang_kasir"
                                    android:textColor="@color/black" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/h3"
                            android:layout_marginBottom="@dimen/h2"
                            android:background="@color/gray1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textStandardWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/h2"
                            android:fontFamily="@font/bauhaus"
                            android:text="@string/lokasi_sales"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h4"
                            android:textStyle="bold" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250"
                            android:layout_margin="@dimen/h2"
                            android:layout_marginTop="@dimen/h3"
                            android:apiKey="@string/google_maps_key" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30"
            android:layout_below="@+id/scrollView" />

        <include
            android:id="@+id/progress"
            layout="@layout/progress_loading"
            visible="@{viewModel.isShowLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
            android:id="@+id/rfaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/h3"
            android:visibility="gone"
            app:rfal_frame_alpha="0.7"
            app:rfal_frame_color="#ffffff">

            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
                android:id="@+id/rfaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                app:rfab_color_normal="@color/colorPrimaryDark"
                app:rfab_color_pressed="#263238"
                app:rfab_drawable="@drawable/rfab__drawable_rfab_default"
                app:rfab_size="normal" />
        </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
    </RelativeLayout>
</layout>