<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.telkomsel.merchandise.ui.sales.detailSales.DetailSalesAdminFragment">

    <data>
        <variable
            name="viewModel"
            type="id.telkomsel.merchandise.ui.sales.detailSales.DetailSalesAdminViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sales"
        android:theme="@style/CustomStyle">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/h5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMain"
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:layout_marginBottom="@dimen/h5">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        snackbar="@{viewModel.message}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/h2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardFotoProfil"
                            style="@style/cardView"
                            android:layout_width="@dimen/_150"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_marginTop="@dimen/h3"
                            android:layout_marginEnd="@dimen/h1"
                            android:layout_marginBottom="@dimen/h3"
                            >

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgFotoProfil"
                                    imageBoxSrc="@{viewModel.dataSales.foto_profil}"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_140"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/gray1"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_camera_white"
                                    tools:ignore="TooManyViews" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/h2"
                                    android:layout_marginBottom="@dimen/h2"
                                    android:text="@string/foto_profil"
                                    android:textColor="@color/black" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textInfo"
                            style="@style/textStandardWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:fontFamily="@font/bauhaus"
                            android:text="@string/informasi_sales"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h4"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/nama_lengkap"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.nama_lengkap}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/nama_panggilan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.nama_panggilan}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/jenis_kelamin"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.jenis_kelamin}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/status_pernikahan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.status_pernikahan}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/jumlah_anak"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.jumlah_anak}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/tempat_lahir"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.tempat_lahir}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/tanggal_lahir"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.tgl_lahir}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/alamat_sales"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.alamat}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/latitude"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.latitude}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/longitude"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.longitude}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/provinsi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.provinsi}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/kabupaten_kota"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.kabupaten}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/kecamatan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.kecamatan}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/kelurahan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.kelurahan}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/regional"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.regional}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/branch"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.branch}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/cluster"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.cluster}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_hp_sales"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.no_hp_sales}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/no_wa_sales"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.no_wa_sales}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/email_sales"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.email}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/pengalaman_kerja"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.pengalaman_kerja}"
                                android:textColor="@color/black"
                                android:lines="3"
                                android:maxLines="5"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/username"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.username}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2"
                                tools:ignore="TooManyViews" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/h3"
                            android:layout_marginBottom="@dimen/h2"
                            android:background="@color/gray1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textStandardWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bauhaus"
                            android:text="@string/informasi_kendaraan"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h4"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/kepemilikan_sim"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.kepemilikan_sim}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/nomor_polisi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.nomor_polisi}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/bauhaus"
                                android:text="@string/merek_motor"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.02"
                                android:text="@string/titik_dua"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.58"
                                android:fontFamily="@font/bauhaus"
                                android:text="@={viewModel.dataSales.kategori_motor}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardFotoDepan"
                                style="@style/cardView"
                                android:layout_width="@dimen/_150"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/h1"
                                android:layout_marginTop="@dimen/h2"
                                android:layout_marginEnd="@dimen/h1"
                                android:layout_marginBottom="@dimen/h3">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imgFotoDepan"
                                        imageBoxSrc="@{viewModel.dataSales.foto_depan_kendaraan}"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_140"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/gray1"
                                        android:onClick="@{()-> viewModel.clickFotoDepan()}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_camera_white"
                                        tools:ignore="TooDeepLayout" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/h2"
                                        android:layout_marginBottom="@dimen/h2"
                                        android:text="@string/foto_depan_kendaraan"
                                        android:textColor="@color/black" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardFotoBelakang"
                                style="@style/cardView"
                                android:layout_width="@dimen/_150"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/h1"
                                android:layout_marginTop="@dimen/h2"
                                android:layout_marginEnd="@dimen/h1"
                                android:layout_marginBottom="@dimen/h3">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imgFotoBelakang"
                                        imageBoxSrc="@{viewModel.dataSales.foto_belakang_kendaraan}"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_140"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/gray1"
                                        android:onClick="@{()-> viewModel.clickFotoBelakang()}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_camera_white" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/h2"
                                        android:layout_marginBottom="@dimen/h2"
                                        android:text="@string/foto_belakang_kendaraan"
                                        android:textColor="@color/black" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/h3"
                            android:layout_marginBottom="@dimen/h2"
                            android:background="@color/gray1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textStandardWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bauhaus"
                            android:text="@string/foto_pribadi"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h4"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardFotoWajah"
                                style="@style/cardView"
                                android:layout_width="@dimen/_150"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/h1"
                                android:layout_marginTop="@dimen/h2"
                                android:layout_marginEnd="@dimen/h1"
                                android:layout_marginBottom="@dimen/h3">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imgFotoDiriKtp"
                                        imageBoxSrc="@{viewModel.dataSales.foto_wajah}"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_140"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/gray1"
                                        android:onClick="@{()-> viewModel.clickFotoWajah()}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_camera_white" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/h2"
                                        android:layout_marginBottom="@dimen/h2"
                                        android:text="@string/foto_wajah"
                                        android:textColor="@color/black" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardFotoBadan"
                                style="@style/cardView"
                                android:layout_width="@dimen/_150"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/h1"
                                android:layout_marginTop="@dimen/h2"
                                android:layout_marginEnd="@dimen/h1"
                                android:layout_marginBottom="@dimen/h3">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imgFotoBadan"
                                        imageBoxSrc="@{viewModel.dataSales.foto_seluruh_badan}"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_140"
                                        android:layout_alignParentEnd="true"
                                        android:background="@color/gray1"
                                        android:onClick="@{()-> viewModel.clickFotoBadan()}"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_camera_white" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/h2"
                                        android:layout_marginBottom="@dimen/h2"
                                        android:text="@string/foto_seluruh_badan"
                                        android:textColor="@color/black" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/h3"
                            android:layout_marginBottom="@dimen/h2"
                            android:background="@color/gray1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textStandardWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/h2"
                            android:fontFamily="@font/bauhaus"
                            android:text="@string/lokasi_sales"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h4"
                            android:textStyle="bold" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_250"
                            android:layout_margin="@dimen/h2"
                            android:layout_marginTop="@dimen/h3"
                            android:apiKey="@string/google_maps_key" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30"
            android:layout_below="@+id/scrollView" />

        <include
            android:id="@+id/progress"
            layout="@layout/progress_loading"
            visible="@{viewModel.isShowLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
            android:id="@+id/rfaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/h3"
            android:visibility="gone"
            app:rfal_frame_alpha="0.7"
            app:rfal_frame_color="#ffffff">

            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
                android:id="@+id/rfaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                app:rfab_color_normal="@color/colorPrimaryDark"
                app:rfab_color_pressed="#263238"
                app:rfab_drawable="@drawable/rfab__drawable_rfab_default"
                app:rfab_size="normal" />
        </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
    </RelativeLayout>
</layout>