<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.telkomsel.merchant.ui.merchant.addMerchant.AddMerchantFragment">

    <data>
        <variable
            name="viewModel"
            type="id.telkomsel.merchant.ui.merchant.addMerchant.AddMerchantViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_merchant">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CustomStyle">

            <androidx.appcompat.widget.LinearLayoutCompat
                snackbar="@{viewModel.message}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/h2">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/h5"
                    android:layout_marginTop="@dimen/_30"
                    android:layout_marginBottom="@dimen/h5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLayout"
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="@dimen/_30">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        snackbar="@{viewModel.message}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/h2"
                        android:paddingStart="@dimen/h2"
                        android:paddingEnd="@dimen/h2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardFotoProfil"
                            style="@style/cardView"
                            android:layout_width="@dimen/_150"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_marginTop="@dimen/h3"
                            android:layout_marginEnd="@dimen/h1"
                            android:layout_marginBottom="@dimen/h3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgFotoProfil"
                                    imageBoxSrc="@{viewModel.etFotoProfil.toString()}"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_140"
                                    android:layout_alignParentEnd="true"
                                    android:background="@color/gray1"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_camera_white" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/h2"
                                    android:layout_marginBottom="@dimen/h2"
                                    android:text="@string/foto_profil"
                                    android:textColor="@color/black" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textStandardWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/h2"
                            android:background="@color/colorAccent"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/h2"
                            android:text="@string/informasi_merchant"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h3"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etNamaMerchant"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/nama_merchant"
                            android:textColorHint="@color/gray2"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:text="@={viewModel.etNamaMerchant}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etAlamatMerchant"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/alamat_merchant_lengkap"
                            android:textColorHint="@color/gray2"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:text="@={viewModel.etAlamatMerchant}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/btnLocation"
                                android:background="@android:color/transparent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etTitikLokasi"
                                style="@style/customEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/h2"
                                android:layout_toStartOf="@+id/btnLocation"
                                android:hint="@string/titik_lokasi"
                                android:textColorHint="@color/gray2"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/textStandardWhite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:inputType="textCapSentences"
                                    android:maxLines="1"
                                    android:text="@={viewModel.etLatLng}"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnLocation"
                                disableButton="@{viewModel.isShowLoading}"
                                android:layout_width="@dimen/_56"
                                android:layout_height="@dimen/_56"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/h2"
                                android:layout_marginEnd="@dimen/h1"
                                android:background="@drawable/btn_circle_primary"
                                android:drawableTop="@drawable/ic_location_white"
                                android:drawablePadding="0dp"
                                android:elevation="@dimen/h2"
                                android:paddingTop="@dimen/h1"
                                android:text="@string/gps"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_h2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:onClick="@{()-> viewModel.getDateTglPeresmian()}" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etTglPeresmian"
                                style="@style/customEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pick_tanggal_peresmian"
                                android:textColorHint="@color/gray2"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/textStandardWhite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/h2"
                                    android:inputType="textCapSentences"
                                    android:text="@={viewModel.etTglPeresmianMerchant}"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60"
                            android:layout_marginTop="@dimen/h3"
                            android:background="@drawable/border_spinner"
                            android:paddingLeft="@dimen/h2"
                            android:paddingRight="@dimen/h2">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerProvinsi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/spinner_bg_white"
                                android:dropDownSelector="@drawable/ic_spinner_gray"
                                android:elevation="@dimen/h2"
                                android:popupElevation="@dimen/h4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60"
                            android:layout_marginTop="@dimen/h3"
                            android:background="@drawable/border_spinner"
                            android:paddingLeft="@dimen/h2"
                            android:paddingRight="@dimen/h2">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerKabupaten"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/spinner_bg_white"
                                android:dropDownSelector="@drawable/ic_spinner_gray"
                                android:elevation="@dimen/h2"
                                android:popupElevation="@dimen/h4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60"
                            android:layout_marginTop="@dimen/h3"
                            android:background="@drawable/border_spinner"
                            android:paddingLeft="@dimen/h2"
                            android:paddingRight="@dimen/h2">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerKecamatan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/spinner_bg_white"
                                android:dropDownSelector="@drawable/ic_spinner_gray"
                                android:elevation="@dimen/h2"
                                android:popupElevation="@dimen/h4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60"
                            android:layout_marginTop="@dimen/h3"
                            android:background="@drawable/border_spinner"
                            android:paddingLeft="@dimen/h2"
                            android:paddingRight="@dimen/h2">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerKelurahan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/spinner_bg_white"
                                android:dropDownSelector="@drawable/ic_spinner_gray"
                                android:elevation="@dimen/h2"
                                android:popupElevation="@dimen/h4" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etCluster"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/cluster"
                            android:textColorHint="@color/gray2"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:text="@={viewModel.etCluster}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etNoHpMerchant"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/nomor_hp_merchant_contoh_0852xxxx"
                            android:textColorHint="@color/gray2"
                            app:counterEnabled="true"
                            app:counterMaxLength="13"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digitsPhone"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="13"
                                android:maxLines="1"
                                android:text="@={viewModel.etPhoneMerchant}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etNoWaMerchant"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nomor_wa_merchant_contoh_0852xxxx"
                            android:textColorHint="@color/gray2"
                            app:counterEnabled="true"
                            app:counterMaxLength="13"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digitsPhone"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="13"
                                android:maxLines="1"
                                android:text="@={viewModel.etWAMerchant}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etEmail"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/email_merchant"
                            android:textColorHint="@color/gray2"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digitsEmail"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:text="@={viewModel.etEmailMerchant}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textStandardWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorAccent"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/h2"
                            android:text="@string/informasi_pemilik"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h3"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etUsername"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/username"
                            android:textColorHint="@color/gray2"
                            app:counterEnabled="true"
                            app:counterMaxLength="25"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digitsUsername"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:text="@={viewModel.etUsername}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etPassword"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/kata_sandi"
                            android:textColorHint="@color/gray2"
                            app:endIconMode="password_toggle"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="@={viewModel.etPassword}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h3" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etConfirmPassword"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/kata_sandi_confirm"
                            android:textColorHint="@color/gray2"
                            app:endIconMode="password_toggle"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="@={viewModel.etPasswordConfirm}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_h3" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etNamaLengkap"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/nama_lengkap"
                            android:textColorHint="@color/gray2"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:text="@={viewModel.etNamaLengkap}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:onClick="@{()-> viewModel.getDateTglLahir()}" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etTglLahir"
                                style="@style/customEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pick_tanggal_lahir"
                                android:textColorHint="@color/gray2"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    style="@style/textStandardWhite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/h2"
                                    android:inputType="textCapSentences"
                                    android:text="@={viewModel.etTglLahir}"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etNoHpPemilik"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:hint="@string/nomor_hp_pemilik_contoh_0852xxxx"
                            android:textColorHint="@color/gray2"
                            app:counterEnabled="true"
                            app:counterMaxLength="13"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digitsPhone"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="13"
                                android:maxLines="1"
                                android:text="@={viewModel.etPhonePemilik}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etNoWaPemilik"
                            style="@style/customEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nomor_wa_pemilik_contoh_0852xxxx"
                            android:textColorHint="@color/gray2"
                            app:counterEnabled="true"
                            app:counterMaxLength="13"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/textStandardWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digitsPhone"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="13"
                                android:maxLines="1"
                                android:text="@={viewModel.etWAPemilik}"
                                android:textAlignment="textStart"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textStandardWhite"
                            showTextStatus="@{viewModel.message}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/_30"
                            android:layout_marginTop="@dimen/h2"
                            android:layout_marginRight="@dimen/_30"
                            android:layout_marginBottom="@dimen/h2"
                            android:fontFamily="@font/roboto_regular"
                            android:textAlignment="center"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/text_h3" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnSignUp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_next_white"
                            android:backgroundTint="@color/colorAccent"
                            app:borderWidth="0dp"
                            app:tint="@color/white"
                            android:onClick="@{()-> viewModel.onClickRegisterMerchant()}"
                            disableButton="@{viewModel.isShowLoading}"
                            android:contentDescription="@string/sign_up"
                            tools:ignore="RelativeOverlap"
                            android:layout_marginBottom="@dimen/h3"
                            android:layout_marginTop="@dimen/h2"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progress"
            layout="@layout/progress_loading"
            visible="@{viewModel.isShowLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>