<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.telkomsel.merchant.ui.auth.registerMerchant.RegisterMerchantFragment">

    <data>
        <variable
            name="viewModel"
            type="id.telkomsel.merchant.ui.auth.registerMerchant.RegisterMerchantViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CustomStyle"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/h2"
                snackbar="@{viewModel.message}"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    style="@style/textStandardWhite"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/black_stroke"
                    android:textAlignment="textStart"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h2"
                    android:layout_marginTop="@dimen/h2"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray2"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/silahkan_mendaftar_untuk_dapat_mulai_menggunakan_aplikasi"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFotoProfil"
                    style="@style/cardView"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h3"
                    android:layout_marginStart="@dimen/h1"
                    android:layout_marginEnd="@dimen/h1"
                    android:layout_marginBottom="@dimen/h3"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140"
                            android:background="@color/gray1"
                            android:src="@drawable/ic_camera_white"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/imgFotoProfil"
                            android:scaleType="centerCrop"
                            imageBoxSrc="@{viewModel.etFotoProfil.toString()}"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:text="@string/foto_profil"
                            android:layout_marginTop="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/informasi_merchant"
                    android:padding="@dimen/h2"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorAccent"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_merchant"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:errorEnabled="true"
                    android:id="@+id/etNamaMerchant"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:text="@={viewModel.etNamaMerchant}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alamat_merchant_lengkap"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:errorEnabled="true"
                    android:id="@+id/etAlamatMerchant"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:text="@={viewModel.etAlamatMerchant}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_toStartOf="@+id/btnLocation"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/customEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/titik_lokasi"
                        android:textColorHint="@color/gray2"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btnLocation"
                        android:layout_marginEnd="@dimen/h2"
                        app:errorEnabled="true"
                        android:id="@+id/etTitikLokasi"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/textStandardWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:text="@={viewModel.etLatLng}"
                            android:ellipsize="end"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLocation"
                        android:background="@drawable/btn_circle_primary"
                        android:layout_width="@dimen/_56"
                        android:layout_height="@dimen/_56"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/h1"
                        android:layout_marginTop="@dimen/h2"
                        android:drawableTop="@drawable/ic_location_white"
                        android:drawablePadding="0dp"
                        android:paddingTop="@dimen/h1"
                        android:textSize="@dimen/text_h2"
                        android:text="@string/gps"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        disableButton="@{viewModel.isShowLoading}"
                        android:elevation="@dimen/h2"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h2"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{()-> viewModel.getDateTglPeresmian()}"
                        android:background="@android:color/transparent"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/customEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pick_tanggal_peresmian"
                        android:textColorHint="@color/gray2"
                        app:errorEnabled="true"
                        android:id="@+id/etTglPeresmian"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/textStandardWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/h2"
                            android:inputType="textCapSentences"
                            android:text="@={viewModel.etTglPeresmianMerchant}"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_marginTop="@dimen/h3"
                    android:paddingLeft="@dimen/h2"
                    android:paddingRight="@dimen/h2"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/spinnerProvinsi"
                        android:elevation="@dimen/h2"
                        android:popupElevation="@dimen/h4"
                        android:dropDownSelector="@drawable/ic_spinner_gray"
                        android:background="@drawable/spinner_bg_white"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_marginTop="@dimen/h3"
                    android:paddingLeft="@dimen/h2"
                    android:paddingRight="@dimen/h2"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/spinnerKabupaten"
                        android:elevation="@dimen/h2"
                        android:popupElevation="@dimen/h4"
                        android:dropDownSelector="@drawable/ic_spinner_gray"
                        android:background="@drawable/spinner_bg_white"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_marginTop="@dimen/h3"
                    android:paddingLeft="@dimen/h2"
                    android:paddingRight="@dimen/h2"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/spinnerKecamatan"
                        android:elevation="@dimen/h2"
                        android:popupElevation="@dimen/h4"
                        android:dropDownSelector="@drawable/ic_spinner_gray"
                        android:background="@drawable/spinner_bg_white"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_marginTop="@dimen/h3"
                    android:paddingLeft="@dimen/h2"
                    android:paddingRight="@dimen/h2"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/spinnerKelurahan"
                        android:elevation="@dimen/h2"
                        android:popupElevation="@dimen/h4"
                        android:dropDownSelector="@drawable/ic_spinner_gray"
                        android:background="@drawable/spinner_bg_white"
                        />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cluster"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:errorEnabled="true"
                    android:id="@+id/etCluster"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:text="@={viewModel.etCluster}"
                        android:enabled="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nomor_hp_merchant_contoh_0852xxxx"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:errorEnabled="true"
                    android:id="@+id/etNoHpMerchant"
                    app:counterMaxLength="13"
                    app:counterEnabled="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="13"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:digits="@string/digitsPhone"
                        android:text="@={viewModel.etPhoneMerchant}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nomor_wa_merchant_contoh_0852xxxx"
                    android:textColorHint="@color/gray2"
                    app:errorEnabled="true"
                    android:id="@+id/etNoWaMerchant"
                    app:counterMaxLength="13"
                    app:counterEnabled="true"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="13"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:digits="@string/digitsPhone"
                        android:text="@={viewModel.etWAMerchant}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_merchant"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:errorEnabled="true"
                    android:id="@+id/etEmail"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:digits="@string/digitsEmail"
                        android:text="@={viewModel.etEmailMerchant}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/informasi_pemilik"
                    android:padding="@dimen/h2"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorAccent"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:layout_marginTop="@dimen/h2"
                    android:textColorHint="@color/gray2"
                    app:errorEnabled="true"
                    app:counterMaxLength="25"
                    app:counterEnabled="true"
                    android:id="@+id/etUsername"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:text="@={viewModel.etUsername}"
                        android:digits="@string/digitsUsername"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kata_sandi"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    android:id="@+id/etPassword"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h3"
                        android:text="@={viewModel.etPassword}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kata_sandi_confirm"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    android:id="@+id/etConfirmPassword"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h3"
                        android:text="@={viewModel.etPasswordConfirm}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_lengkap"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:errorEnabled="true"
                    android:id="@+id/etNamaLengkap"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:text="@={viewModel.etNamaLengkap}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h2"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{()-> viewModel.getDateTglLahir()}"
                        android:background="@android:color/transparent"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/customEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pick_tanggal_lahir"
                        android:textColorHint="@color/gray2"
                        app:errorEnabled="true"
                        android:id="@+id/etTglLahir"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/textStandardWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/h2"
                            android:inputType="textCapSentences"
                            android:text="@={viewModel.etTglLahir}"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nomor_hp_pemilik_contoh_0852xxxx"
                    android:textColorHint="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    app:errorEnabled="true"
                    app:counterMaxLength="13"
                    app:counterEnabled="true"
                    android:id="@+id/etNoHpPemilik"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="13"
                        android:digits="@string/digitsPhone"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:text="@={viewModel.etPhonePemilik}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nomor_wa_pemilik_contoh_0852xxxx"
                    android:textColorHint="@color/gray2"
                    app:errorEnabled="true"
                    app:counterMaxLength="13"
                    app:counterEnabled="true"
                    android:id="@+id/etNoWaPemilik"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="13"
                        android:digits="@string/digitsPhone"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:text="@={viewModel.etWAPemilik}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h3"
                    android:textColor="@color/gray2"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginBottom="@dimen/h2"
                    android:layout_marginLeft="@dimen/_30"
                    android:layout_marginRight="@dimen/_30"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_regular"
                    showTextStatus="@{viewModel.message}"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    style="@style/buttonStandardRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/h5"
                    android:layout_marginTop="@dimen/_40"
                    android:layout_marginRight="@dimen/h5"
                    android:padding="@dimen/h3"
                    android:textSize="@dimen/text_h2"
                    android:text="@string/sign_up"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:onClick="@{()-> viewModel.onClickRegisterMerchant()}"
                    disableButton="@{viewModel.isShowLoading}"
                    android:textAlignment="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            visible="@{viewModel.isShowLoading}"
            />
    </RelativeLayout>
</layout>