<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exomatik.ballighadmin.ui.main.profile.mb.AdminLihatProfileMBFragment">

    <data>
        <variable
            name="viewModel"
            type="com.exomatik.ballighadmin.ui.main.profile.mb.AdminLihatProfileMBViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/CustomTheme"
        snackbar="@{viewModel.message}">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/h2"
                    app:cardCornerRadius="@dimen/h1"
                    app:cardElevation="@dimen/h2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rlSampul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.santalu.autoviewpager.AutoViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_250"
                                android:overScrollMode="never"
                                android:src="@drawable/ic_camera_white"
                                app:avp_autoScroll="false"
                                app:avp_indeterminate="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                />

                            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                                android:id="@+id/dotsIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                app:dotsColor="@color/white"
                                app:dotsStrokeColor="@color/white"
                                app:selectedDotColor="@color/colorAccent"
                                app:dotsCornerRadius="@dimen/h2"
                                app:dotsSize="@dimen/h4"
                                app:dotsSpacing="@dimen/h1"
                                app:dotsStrokeWidth="2dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="@dimen/h2"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlSampul"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginTop="@dimen/h2"
                            android:text="@={viewModel.nama}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h6"
                            android:layout_toStartOf="@+id/textGelar"
                            />
                        <include layout="@layout/progress_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            visible="@{viewModel.isShowLoading}"
                            android:id="@+id/progress"
                            android:layout_below="@+id/name"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlSampul"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/h4"
                            android:text="@={viewModel.gelar}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h3"
                            tools:ignore="RtlSymmetry"
                            android:id="@+id/textGelar"
                            android:layout_marginTop="@dimen/h2"
                            visible="@{viewModel.dataMuballigh.showingGelar}"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/progress"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginTop="@dimen/h4"
                            android:layout_marginBottom="@dimen/h2"
                            android:text="@string/alamat"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/alm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alamat"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:text="@={viewModel.alamat}"
                            android:textSize="@dimen/text_h3"
                            visible="@{viewModel.dataMuballigh.showingAlamat}"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/kecamatan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alm"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:text="@={viewModel.kecamatan}"
                            android:textSize="@dimen/text_h3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/kota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alm"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:layout_toEndOf="@id/kecamatan"
                            android:text="@={viewModel.kota}"
                            android:textSize="@dimen/text_h3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Prof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/kecamatan"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:text="@={viewModel.provinsi}"
                            android:textSize="@dimen/text_h3" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card1"
                    android:layout_marginRight="@dimen/h2"
                    android:layout_marginLeft="@dimen/h2"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginBottom="@dimen/h5"
                    app:cardCornerRadius="@dimen/h1"
                    app:cardElevation="@dimen/h2"
                    visible="@{viewModel.dataMuballigh.showingKualifikasi}"
                    android:id="@+id/card2"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginTop="@dimen/h4"
                            android:text="@string/kualifikasi_keilmuan"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h4"
                            visible="@{viewModel.isShowingKualifikasi}"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcKualifikasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginTop="@dimen/h4"
                            android:text="@string/kesediaan_muballigh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_h4"
                            visible="@{viewModel.isShowingTabligh}"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcTabligh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h2"
                            android:layout_marginBottom="@dimen/h3"
                            android:textSize="@dimen/text_h4" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_100"
                    android:layout_below="@+id/card2"
                    />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100"
            style="@style/Theme.MaterialComponents"
            android:theme="@style/Theme.MaterialComponents"
            android:layout_alignParentBottom="true"
            >
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="center"
                android:backgroundTint="@color/colorPrimary"
                app:fabCradleMargin="@dimen/h2"
                app:fabCradleRoundedCornerRadius="@dimen/h2"
                app:fabCradleVerticalOffset="@dimen/h2"
                app:buttonGravity="center_vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        >
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            app:srcCompat="@drawable/ic_phone_white"
                            app:fabSize="normal"
                            app:backgroundTint="@android:color/transparent"
                            app:tint="@color/white"
                            app:elevation="0dp"
                            android:elevation="0dp"
                            app:rippleColor="@color/colorPrimary"
                            android:onClick="@{()-> viewModel.onClickPhone()}"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            />
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            app:srcCompat="@drawable/ic_location_white"
                            app:fabSize="normal"
                            app:backgroundTint="@android:color/transparent"
                            app:tint="@color/white"
                            app:elevation="0dp"
                            android:elevation="0dp"
                            app:rippleColor="@color/colorPrimary"
                            android:onClick="@{()-> viewModel.onClickNavigasi()}"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/bottomApp"
                app:srcCompat="@drawable/ic_message_white"
                app:fabSize="normal"
                app:backgroundTint="@color/colorAccent"
                app:tint="@color/white"
                android:onClick="@{()-> viewModel.onClickChat()}"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>