<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.telkomsel.merchant.ui.pelanggan.auth.changePassword.ChangePasswordFragment">

    <data>
        <variable
            name="viewModel"
            type="id.telkomsel.merchant.ui.pelanggan.auth.changePassword.ChangePasswordViewModel" />
    </data>

    <RelativeLayout
        snackbar="@{viewModel.message}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_merchant"
        android:theme="@style/CustomStyle">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLayout"
            style="@style/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="@dimen/_30"
            android:layout_marginBottom="-30dp"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                snackbar="@{viewModel.message}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="@dimen/h2"
                android:paddingEnd="@dimen/h2">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:layout_marginTop="@dimen/_40"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/ubah_password"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStandardWhite"
                    showTextStatus="@{viewModel.message}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/h2"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_h3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordNew"
                    style="@style/customEditText"
                    errorText="@{viewModel.etPasswordNew}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:hint="@string/kata_sandi_new"
                    android:textColorHint="@color/gray2"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password_gray"
                        android:drawablePadding="@dimen/h2"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={viewModel.etPasswordNew}"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h3" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etConfirmPasswordNew"
                    style="@style/customEditText"
                    errorText="@{viewModel.etConfirmPasswordNew}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:hint="@string/kata_sandi_confirm_new"
                    android:textColorHint="@color/gray2"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password_gray"
                        android:drawablePadding="@dimen/h2"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={viewModel.etConfirmPasswordNew}"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_h3" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLogin"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_next_white"
                    android:backgroundTint="@color/colorAccent"
                    app:borderWidth="0dp"
                    app:tint="@color/white"
                    disableButton="@{viewModel.isShowLoading}"
                    android:onClick="@{()-> viewModel.onClickEditProfil()}"
                    android:contentDescription="@string/login"
                    tools:ignore="RelativeOverlap"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_large"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/progress"
            layout="@layout/progress_loading"
            visible="@{viewModel.isShowLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>