<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exomatik.ballighadmin.ui.main.dashboard.DashboardFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.exomatik.ballighadmin.ui.main.dashboard.DashboardViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefresh"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                snackbar="@{viewModel.message}"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTotalUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/h2"
                    app:cardCornerRadius="@dimen/h1"
                    app:cardElevation="@dimen/h1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_user"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/text_h3"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/diagramTotal"
                            android:id="@+id/textTotal"
                            android:layout_marginTop="@dimen/h4"
                            android:layout_marginStart="@dimen/h5"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_very_big"
                            android:fontFamily="@font/roboto_regular"                    android:layout_toStartOf="@+id/diagramTotal"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/textTotal"
                            android:text="@={viewModel.totalUser}"
                            android:layout_marginTop="@dimen/h1"
                            android:layout_marginStart="@dimen/h5"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_diagram_total"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/h6"
                            android:layout_marginBottom="@dimen/h5"
                            android:layout_marginEnd="@dimen/h5"
                            android:id="@+id/diagramTotal"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/h2"
                    app:cardCornerRadius="@dimen/h1"
                    app:cardElevation="@dimen/h1"
                    android:layout_below="@+id/cardTotalUser"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/h5"
                        android:gravity="center_horizontal"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_circle_ld"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jumlah"
                                android:textColor="#43425D"
                                android:textSize="@dimen/text_h2"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                android:layout_marginBottom="@dimen/h3"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hari_ini"
                                android:textColor="#43425D"
                                android:textSize="@dimen/text_h2"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_diagram_mb"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/h1"
                                android:visibility="invisible"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/h6"
                            android:gravity="center_horizontal"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_circle_ld"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/h2"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.totalLD}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_very_big"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                android:layout_marginBottom="@dimen/h2"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.newUserLD}"
                                android:textColor="#E5791A"
                                android:textSize="@dimen/text_h3"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                android:layout_marginBottom="@dimen/h4"
                                android:layout_marginTop="@dimen/h1"
                                />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_diagram_ld"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/h1"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/h5"
                            android:layout_marginEnd="@dimen/h5"
                            android:gravity="center_horizontal"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_circle_mb"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/h2"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.totalMB}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_very_big"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                android:layout_marginBottom="@dimen/h2"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.newUserMB}"
                                android:textColor="#E5791A"
                                android:textSize="@dimen/text_h3"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                android:layout_marginBottom="@dimen/h4"
                                android:layout_marginTop="@dimen/h1"
                                />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_diagram_mb"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/h1"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_circle_mj"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/h2"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.totalMJ}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_very_big"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                android:layout_marginBottom="@dimen/h2"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.newUserMJ}"
                                android:textColor="#E5791A"
                                android:textSize="@dimen/text_h3"
                                android:textStyle="bold"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                android:layout_marginBottom="@dimen/h4"
                                android:layout_marginTop="@dimen/h1"
                                />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_diagram_mj"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/h1"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHarian"
                    android:layout_below="@+id/cardNewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/h2"
                    app:cardCornerRadius="@dimen/h1"
                    app:cardElevation="@dimen/h1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/h3"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/riwayat_perkembangan_user"
                            android:textColor="@color/gray2"
                            android:textSize="@dimen/text_h3"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_alignParentStart="true"
                            android:id="@+id/textRiwayat"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rcMingguan"
                            android:layout_below="@+id/textRiwayat"
                            android:layout_marginTop="@dimen/h2"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <include
                android:id="@+id/progressLd"
                layout="@layout/progress_loading"
                visible="@{viewModel.isShowLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>