<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rlFoto"
        android:layout_width="@dimen/_60"
        android:layout_height="@dimen/_60"
        android:layout_marginStart="@dimen/h3"
        android:layout_marginEnd="@dimen/h3"
        android:layout_marginTop="@dimen/h1"
        android:layout_marginBottom="@dimen/h1"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFoto"
            android:layout_width="@dimen/_60"
            android:layout_height="@dimen/_60"
            android:scaleType="centerInside"
            />

        <RelativeLayout
            android:layout_width="@dimen/h5"
            android:layout_height="@dimen/h5"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_gray5"
            android:layout_alignParentBottom="true"
            android:id="@+id/rlActive"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h1"
                android:textStyle="bold"
                android:id="@+id/textChatUnread"
                android:maxLines="1"
                android:maxLength="2"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rlFoto"
        android:id="@+id/rlCenter"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/nama"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_h3"
            android:layout_toStartOf="@+id/textWaktu"
            android:fontFamily="@font/roboto_regular"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/message"
            android:textSize="@dimen/text_h2"
            android:layout_below="@+id/textName"
            android:layout_toStartOf="@+id/textWaktu"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/h3"
            android:layout_marginTop="@dimen/h1"
            android:maxLines="1"
            android:text="@string/_12_00"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_h1"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="@dimen/h1"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgJenisAkun"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/h3"
        android:layout_marginTop="@dimen/h3"
        android:src="@drawable/ic_message_mb" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlFoto"
        android:layout_marginStart="@dimen/h1"
        android:layout_toEndOf="@+id/rlFoto"
        android:background="@color/gray12" />
</RelativeLayout>