<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/CustomTheme"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/h2"
        android:layout_marginStart="@dimen/h2"
        android:layout_marginBottom="@dimen/h2"
        app:cardCornerRadius="@dimen/h2"
        app:cardBackgroundColor="#F0F1F3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/card1"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h2">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_h1"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentStart="true"
                android:id="@+id/textTanggal"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_h1"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentStart="true"
                android:id="@+id/textMB"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_h1"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentStart="true"
                android:id="@+id/textMJ"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_h1"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentStart="true"
                android:id="@+id/textLD"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/h2"
        android:layout_marginStart="@dimen/h2"
        android:layout_marginBottom="@dimen/h2"
        app:cardCornerRadius="@dimen/h2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/card2"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h2">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/tanggal"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_h1"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentStart="true"
                android:id="@+id/textTanggal2"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/mb"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_h1"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentStart="true"
                android:id="@+id/textMB2"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/mj"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_h1"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentStart="true"
                android:id="@+id/textMJ2"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/ld"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_h1"
                android:fontFamily="@font/roboto_regular"
                android:layout_alignParentStart="true"
                android:id="@+id/textLD2"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>