<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/CustomTheme"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/h2"
        android:layout_marginEnd="@dimen/h2"
        android:layout_marginBottom="@dimen/h3"
        android:layout_marginTop="@dimen/h1"
        app:cardCornerRadius="@dimen/h2"
        app:cardElevation="@dimen/h2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h2">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transaksi"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/h2"
                android:maxLines="2"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/textPoin"
                android:textAlignment="textStart"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poin"
                android:textSize="@dimen/text_h2"
                android:layout_marginEnd="@dimen/h2"
                android:fontFamily="@font/bauhaus"
                android:maxLines="2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textAlignment="textStart"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/viewGaris"
                android:background="@color/gray2"
                android:layout_below="@+id/textTransaksi"
                android:layout_marginTop="@dimen/h2"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal"
                android:textColor="@color/gray2"
                android:textSize="@dimen/text_h2"
                android:layout_below="@+id/viewGaris"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/h2"
                android:layout_marginTop="@dimen/h1"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>