<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/CustomTheme"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/h2"
        android:layout_marginStart="@dimen/h2"
        android:layout_marginBottom="@dimen/h2"
        app:cardCornerRadius="@dimen/h2"
        app:cardElevation="@dimen/h2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h2">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLd"
                android:layout_width="@dimen/_80"
                android:layout_height="@dimen/_80"
                android:layout_alignParentEnd="true"
                android:background="@color/gray2"
                android:src="@drawable/ic_camera_white"
                android:scaleType="centerCrop"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/namaLd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h5"
                tools:ignore="RelativeOverlap"
                android:layout_toStartOf="@+id/imgLd"
                android:layout_alignParentStart="true"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/kabLd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaLd"
                android:layout_marginTop="@dimen/h2"
                android:text="@string/kabupaten_kota"
                android:textSize="@dimen/text_h3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/provLd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kabLd"
                android:layout_marginTop="@dimen/h2"
                android:text="@string/provinsi"
                android:textSize="@dimen/text_h3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusReqLd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/provLd"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginEnd="@dimen/h4"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_h3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusTolak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/provLd"
                android:layout_marginTop="@dimen/h2"
                android:layout_marginEnd="@dimen/h4"
                android:layout_marginBottom="@dimen/h2"
                android:layout_toStartOf="@+id/statusReqLd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_h3"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>