<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgBoard"
        android:scaleType="centerInside"
        android:background="@color/gray1"
        app:srcCompat="@drawable/ic_camera_white"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnEdit"
        android:layout_width="@dimen/_40"
        android:layout_height="@dimen/_40"
        android:padding="@dimen/h1"
        app:srcCompat="@drawable/ic_edit_white"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_gradient_red"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/h2"
        android:layout_marginTop="@dimen/h2"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnUpload"
        android:layout_width="@dimen/_40"
        android:layout_height="@dimen/_40"
        android:padding="@dimen/h1"
        app:srcCompat="@drawable/ic_upload_white"
        android:adjustViewBounds="true"
        android:background="@drawable/btn_gradient_red"
        android:layout_toStartOf="@+id/btnEdit"
        android:layout_marginEnd="@dimen/h2"
        android:layout_marginTop="@dimen/h2"
        />
</RelativeLayout>